apt_sources_list: /etc/apt/sources.list
apt_sg_mirror: http://sg.archive.ubuntu.com
apt_osuosl_mirror: http://ubuntu.osuosl.org

home_path: /home/yh
repo_files_path: "{{ home_path }}/provision-ubuntu/roles/system/files"

dotfiles_repo_path: "{{home_path}}/dotfiles"
vundle_repo_path: "{{home_path}}/.vim/bundle/Vundle.vim"
update_etc_environment_path_path: "{{ repo_files_path }}/update-etc-environment-path"
fonts_folder: "{{ repo_files_path}}/fonts/"
home_fonts_path: "{{ home_path }}/.fonts/"
rsync_fonts_log_file_path: /tmp/pl-rsync-fonts-log-file
texlive_install_script_path: "{{ repo_files_path }}/install-texlive"
texlive_unix_installer_gz: install-tl-unx.tar.gz
texlive_unix_installer_gz_path: "{{ repo_files_path }}/{{ texlive_unix_installer_gz }}"
texlive_equivs_file_path: "{{ repo_files_path }}/debian-equivs-2014-ex.txt"
texlive_update_etc_environment_script_path: "{{ repo_files_path }}/texlive-update-etc-environment"
texlive_uninstall_script_path: "{{ repo_files_path }}/uninstall-texlive"
