apt_sources_list: /etc/apt/sources.list
apt_sg_mirror: http://sg.archive.ubuntu.com
apt_osuosl_mirror: http://ubuntu.osuosl.org

home_path: /home/yh
repo_files_path: "{{ home_path }}/provision-ubuntu/roles/system/files"

dotfiles_repo_path: "{{home_path}}/dotfiles"
vundle_repo_path: "{{home_path}}/.vim/bundle/Vundle.vim"
password_file_path: "{{ repo_files_path }}/password.txt"
update_etc_environment_path_path: "{{ repo_files_path }}/update-etc-environment-path"
fonts_folder: "{{ repo_files_path}}/fonts/"
home_fonts_path: "{{ home_path }}/.fonts/"
rsync_fonts_log_file_path: /tmp/pl-rsync-fonts-log-file
texlive_install_script_path: "{{ repo_files_path }}/install-texlive"
texlive_unix_installer_gz: install-tl-unx.tar.gz
texlive_unix_installer_gz_path: "{{ repo_files_path }}/{{ texlive_unix_installer_gz }}"
texlive_equivs_file_path: "{{ repo_files_path }}/debian-equivs-2014-ex.txt"
texlive_update_etc_environment_script_path: "{{ repo_files_path }}/texlive-update-etc-environment"
texlive_uninstall_script_path: "{{ repo_files_path }}/uninstall-texlive"

haskell_platform_targz_url: "https://www.haskell.org/platform/download/2014.2.0.0/haskell-platform-2014.2.0.0-unknown-linux-x86_64.tar.gz"
haskell_platform_targz_path: "/tmp/haskell-platform-2014.2.0.0-unknown-linux-x86_64.tar.gz"
haskell_platform_targz_sha256sum: "0da6879ae657481849e7ec4e5d3c4c035e090824167f97434b48af297ec17cf9"
haskell_platform_installation_root_folder: /usr/local/haskell/ghc-7.8.3-x86_64
haskell_platform_activate_bin: "{{ haskell_platform_installation_root_folder }}/bin/activate-hs"

golang_binary_targz_filename: "go1.4.2.linux-amd64.tar.gz"
golang_binary_targz_url: "https://storage.googleapis.com/golang/{{ golang_binary_targz_filename }}"
golang_binary_targz_fullpath: "/tmp/{{ golang_binary_targz_filename }}"
golang_binary_targz_sha256sum: "141b8345932641483c2437bdbd65488a269282ac85f91170805c273f03dd223b"
